@import url(../../Global/Global.css);

.Habilidades {
  position: relative;
  width: 100%;
  height: 1292px;

  overflow: hidden;

  background: var(--Preto);

  & svg {
    position: absolute;
    width: 1422px;
    height: 1113px;
    left: -123px;
    top: -10px;
    z-index: 0;
  }
}

.TextContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 32px;

  position: absolute;
  width: calc(100% - 16px);
  height: auto;
  left: calc(50% - (100% - 16px) / 2);
  top: 168px;

  & h1 {
    width: 85%;
    height: auto;

    font-family: var(--font-poppins);
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 42px;

    leading-trim: both;
    text-edge: cap;
    align-items: center;

    color: var(--Branco);

    flex: none;
    order: 0;
    flex-grow: 0;

    & span {
      color: var(--Azul);
    }
  }

  & .Description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 26px;

    width: 100%;
    height: auto;

    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;

    & p {
      width: 100%;
      height: auto;

      font-family: var(--font-poppins);
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      display: flex;
      align-items: center;

      color: var(--Cinza);

      flex: none;
      order: 0;
      align-self: stretch;
      flex-grow: 0;
    }
  }
}

.ContainerSkills {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding: 0px;
  gap: 20px 30px;

  position: absolute;
  width: calc(100% - 16px);
  height: auto;
  left: calc(50% - (100% - 16px) / 2);
  top: 700px;

  & .Skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 12px;

    width: auto;
    height: 108px;

    flex: none;
    order: 0;
    flex-grow: 0;

    & .IconSkill {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 11.25px;
      gap: 11.25px;

      width: 60px;
      height: 60px;

      background: linear-gradient(135deg, #066fd5 0%, #003fff 100%);
      box-shadow: 0px 25.7143px 10.7143px rgba(4, 99, 223, 0.01),
        0px 15px 8.57143px rgba(4, 99, 223, 0.05),
        0px 6.42857px 6.42857px rgba(4, 99, 223, 0.09),
        0px 2.14286px 4.28571px rgba(4, 99, 223, 0.1);
      border-radius: 15px;

      flex: none;
      order: 0;
      flex-grow: 0;

      & img {
        width: auto;
        height: 30px;

        flex: none;
        order: 0;
        flex-grow: 0;
      }
    }

    & h2 {
      width: auto;
      height: 36px;

      font-family: var(--font-poppins);
      font-style: normal;
      font-weight: 500;
      font-size: 24px;
      line-height: 36px;

      text-align: center;

      color: var(--Branco);

      flex: none;
      order: 1;
      flex-grow: 0;
    }
  }
}

/* Responsivo

/* TABLET (768px a 1023px) */

@media (min-width: 768px) and (max-width: 1023px) {
  .Habilidades {
    height: 980px;

    & svg {
      position: absolute;
      width: 1422px;
      height: 1113px;
      left: -50px;
      top: -80px;
      z-index: 0;
    }
  }

  .TextContainer {
    width: calc(100% - 320px);
    left: 78px;
    top: 168px;
  }

  .ContainerSkills {
    gap: 20px 30px;

    width: calc(100% - 220px);
    left: calc(50% - (100% - 220px) / 2);
    top: 600px;
  }
}

/* DESKTOP / NOTEBOOK (≥1024px) */

@media (min-width: 1024px) {
  .Habilidades {
    height: 982px;

    & svg {
      position: absolute;
      width: 1422px;
      height: 1113px;
      left: -123px;
      top: -10px;
      z-index: 0;
    }
  }

  .TextContainer {
    gap: 26px;

    width: calc(100% - 520px);
    left: 78px;
    top: 168px;

    & h1 {
      width: 85%;
      height: auto;

      font-size: 52px;
      line-height: 51px;
    }

    & .Description {
      gap: 26px;

      width: 70%;
    }
  }

  .ContainerSkills {
    gap: 24px 32px;

    width: calc(100% - 610px);
    left: calc(50% - (100% - 610px) / 2);
    top: 560px;
  }
}

/* TELAS GRANDES (≥1700px) */

@media (min-width: 1700px) {
  .Habilidades {
    height: 982px;

    & svg {
      position: absolute;
      width: 1422px;
      height: 1113px;
      left: -123px;
      top: -10px;
      z-index: 0;
    }
  }

  .TextContainer {
    gap: 26px;

    width: calc(100% - 820px);
    left: 120px;
    top: 182px;

    & h1 {
      width: 85%;

      font-size: 76px;
      line-height: 85px;
    }

    & .Description {
      gap: 26px;

      width: 50%;
    }
  }

  .ContainerSkills {
    gap: 24px 32px;

    width: calc(100% - 1210px);
    left: calc(50% - (100% - 1210px) / 2);
    top: 650px;
  }
}
